# This file contains a list of the benchmarks written in
# C++ (in part or in whole).
# It is automatically generated.

$name        = 'any_cpp';
$unitbase    = 'NOTAnyKindOfCPUmark';
$metricbase  = 'some_or_none';
$metric      = 'CPU2017';
$ref         = 'ref';
$train       = 'train';
$test        = 'test';
$output      = 0;
@benchmarks = qw(
507.cactuBSSN_r
508.namd_r
510.parest_r
511.povray_r
520.omnetpp_r
523.xalancbmk_r
526.blender_r
531.deepsjeng_r
541.leela_r
607.cactuBSSN_s
620.omnetpp_s
623.xalancbmk_s
631.deepsjeng_s
641.leela_s
);

1;
