$name        = 'cpu';
$unitbase    = 'SPEC';
$metricbase  = 'int_and_fp';
$metric      = 'CPU2017';
$ref         = 'refrate';
$train       = 'train';
$test        = 'test';
$output      = 0;
@benchmarks = qw(
        500.perlbench_r
        502.gcc_r
        503.bwaves_r
        505.mcf_r
        507.cactuBSSN_r
        508.namd_r
        510.parest_r
        511.povray_r
        519.lbm_r
        520.omnetpp_r
        521.wrf_r
        523.xalancbmk_r
        525.x264_r
        526.blender_r
        527.cam4_r
        531.deepsjeng_r
        538.imagick_r
        541.leela_r
        544.nab_r
        548.exchange2_r
        549.fotonik3d_r
        554.roms_r
        557.xz_r
        600.perlbench_s
        602.gcc_s
        603.bwaves_s
        605.mcf_s
        607.cactuBSSN_s
        619.lbm_s
        620.omnetpp_s
        621.wrf_s
        623.xalancbmk_s
        625.x264_s
        627.cam4_s
        628.pop2_s
        631.deepsjeng_s
        638.imagick_s
        641.leela_s
        644.nab_s
        648.exchange2_s
        649.fotonik3d_s
        654.roms_s
        657.xz_s
        996.specrand_fs
        997.specrand_fr
        998.specrand_is
        999.specrand_ir
);

1;
