# This file contains a list of the benchmarks written in
# Fortran (in whole or in part), from the fprate benchset.
# It is automatically generated.

$name        = 'fprate_any_fortran';
$unitbase    = 'NOTAnyKindOfCPUmark';
$metricbase  = 'some_or_none';
$metric      = 'CPU2017';
$ref         = 'ref';
$train       = 'train';
$test        = 'test';
$output      = 0;
@benchmarks = qw(
        503.bwaves_r
        507.cactuBSSN_r
        521.wrf_r
        527.cam4_r
        549.fotonik3d_r
        554.roms_r
);

1;
