$name             = 'fprate';
$unitbase         = 'SPEC';
$metricbase       = 'fp';
$metric           = 'CFP2017';
$ref              = 'refrate';
$train            = 'train';
$test             = 'test';
$speed_multiplier = 0;   # Disallow speed runs with this benchset
$output           = 1;
@benchmarks = qw(
        503.bwaves_r
        507.cactuBSSN_r
        508.namd_r
        510.parest_r
        511.povray_r
        519.lbm_r
        521.wrf_r
        526.blender_r
        527.cam4_r
        538.imagick_r
        544.nab_r
        549.fotonik3d_r
        554.roms_r
        997.specrand_fr
);

$no_output = { '997.specrand_fr' => 1 };

1;
