# This file contains a list of the benchmarks written in
# C (in part or in whole), from the fprate benchset.
# It is automatically generated.

$name        = 'fprate_any_c';
$unitbase    = 'NOTAnyKindOfCPUmark';
$metricbase  = 'some_or_none';
$metric      = 'CPU2017';
$ref         = 'ref';
$train       = 'train';
$test        = 'test';
$output      = 0;
@benchmarks = qw(
        507.cactuBSSN_r
        511.povray_r
        519.lbm_r
        521.wrf_r
        526.blender_r
        527.cam4_r
        538.imagick_r
        544.nab_r
        997.specrand_fr
);

1;
