# This file contains a list of the benchmarks written in
# Fortran (in whole or in part), from the fpspeed benchset.
# It is automatically generated.

$name        = 'fpspeed_any_fortran';
$unitbase    = 'NOTAnyKindOfCPUmark';
$metricbase  = 'some_or_none';
$metric      = 'CPU2017';
$ref         = 'ref';
$train       = 'train';
$test        = 'test';
$output      = 0;
@benchmarks = qw(
        603.bwaves_s
        607.cactuBSSN_s
        621.wrf_s
        627.cam4_s
        628.pop2_s
        649.fotonik3d_s
        654.roms_s
);

1;
