$name             = 'fpspeed';
$unitbase         = 'SPEC';
$metricbase       = 'fp';
$metric           = 'CFP2017';
$ref              = 'refspeed';
$train            = 'train';
$test             = 'test';
$rate_multiplier  = 0;   # Disallow rate runs with this benchset
$output           = 1;
@benchmarks = qw(
        603.bwaves_s
        607.cactuBSSN_s
        619.lbm_s
        621.wrf_s
        627.cam4_s
        628.pop2_s
        638.imagick_s
        644.nab_s
        649.fotonik3d_s
        654.roms_s
        996.specrand_fs
);

$no_output = { '996.specrand_fs' => 1 };

1;
