# This file contains a list of the benchmarks written in
# C (in part or in whole), from the fpspeed benchset.
# It is automatically generated.

$name        = 'fpspeed_any_c';
$unitbase    = 'NOTAnyKindOfCPUmark';
$metricbase  = 'some_or_none';
$metric      = 'CPU2017';
$ref         = 'ref';
$train       = 'train';
$test        = 'test';
$output      = 0;
@benchmarks = qw(
        607.cactuBSSN_s
        619.lbm_s
        621.wrf_s
        627.cam4_s
        628.pop2_s
        638.imagick_s
        644.nab_s
        996.specrand_fs
);

1;
