$name             = 'intrate';
$unitbase         = 'SPEC';
$metricbase       = 'int';
$metric           = 'CINT2017';
$ref              = 'refrate';
$train            = 'train';
$test             = 'test';
$speed_multiplier = 0;   # Disallow speed runs with this benchset
$output           = 1;
@benchmarks = qw(
        500.perlbench_r
        502.gcc_r
        505.mcf_r
        520.omnetpp_r
        523.xalancbmk_r
        525.x264_r
        531.deepsjeng_r
        541.leela_r
        548.exchange2_r
        557.xz_r
        999.specrand_ir
);

$no_output = { '999.specrand_ir' => 1 };

1;
