$name             = 'specspeed';
$unitbase         = 'SPEC';
$metricbase       = 'int_and_fp';
$metric           = 'CPU2017';
$ref              = 'refspeed';
$train            = 'train';
$test             = 'test';
$speed_multiplier = 1;
$rate_multiplier  = 0;   # Disallow rate runs with this benchset
$output           = 0;
@benchmarks = qw(
        600.perlbench_s
        602.gcc_s
        603.bwaves_s
        605.mcf_s
        607.cactuBSSN_s
        619.lbm_s
        620.omnetpp_s
        621.wrf_s
        623.xalancbmk_s
        625.x264_s
        627.cam4_s
        628.pop2_s
        631.deepsjeng_s
        638.imagick_s
        641.leela_s
        644.nab_s
        648.exchange2_s
        649.fotonik3d_s
        654.roms_s
        657.xz_s
        996.specrand_fs
        998.specrand_is
);

1;
