$name             = 'specrate';
$unitbase         = 'SPEC';
$metricbase       = 'int_and_fp';
$metric           = 'CPU2017';
$ref              = 'refrate';
$train            = 'train';
$test             = 'test';
$rate_multiplier  = 1;
$speed_multiplier = 0;   # Disallow speed runs with this benchset
$output           = 0;
@benchmarks = qw(
        500.perlbench_r
        502.gcc_r
        503.bwaves_r
        505.mcf_r
        507.cactuBSSN_r
        508.namd_r
        510.parest_r
        511.povray_r
        519.lbm_r
        520.omnetpp_r
        521.wrf_r
        523.xalancbmk_r
        525.x264_r
        526.blender_r
        527.cam4_r
        531.deepsjeng_r
        538.imagick_r
        541.leela_r
        544.nab_r
        548.exchange2_r
        549.fotonik3d_r
        554.roms_r
        557.xz_r
        997.specrand_fr
        999.specrand_ir
);

1;
