#!/bin/sh

# This script is designed to provide a handy summary of the configuration
# information being used to build perl. This is especially useful if you
# are requesting help from comp.lang.perl.misc on usenet or via mail.

# Note that the text lines /^Summary of/ .. /^\s*$/ are copied into Config.pm.
cat <<'!NO!SUBS!'
Summary of my perl5 (revision 5 version 22 subversion 0) configuration:
   
  Platform:
    osname=linux, osvers=3.10.0-123.el7.x86_64, archname=x86_64-linux
    uname='linux localhost.localdomain 3.10.0-123.el7.x86_64 #1 smp mon may 5 11:16:57 edt 2014 x86_64 x86_64 x86_64 gnulinux '
    config_args='-dOes -Uusedl -Uuse5005threads -Uusethreads -D libswanted=nm -A libswanted=malloc -A libswanted=ld -A libswanted=m -A libswanted=sec -A libswanted=util -A libswanted=c -A libswanted=cposix -A libswanted=posix -A libswanted=bsd -A libswanted=BSD -Dcc=clang -D ccflags=-m32'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    use64bitint=undef, use64bitall=undef, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='clang', ccflags ='-m32 -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2',
    optimize='-O2',
    cppflags='-m32 -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion='', gccversion='4.2.1 Compatible AMD.LLVM.M1.2015_30_06 Clang 3.7.0 (CLANG: AMD-LLVM.3.7.0.M1)', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234, doublekind=3
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12, longdblkind=3
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='ld', ldflags =' -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /root/work/llvm/M1REL/bin/../lib/clang/3.7.0/lib /usr/lib /root/work/llvm/M1REL/lib/../lib /root/work/llvm/LLVM-STAGING-BUILD_142/openmp/runtime/exports/lin_32e/lib/../lib /lib/../lib /usr/lib/../lib /root/work/llvm/M1REL/lib /root/work/llvm/LLVM-STAGING-BUILD_142/openmp/runtime/exports/lin_32e/lib /root/work/libstd . /lib /lib64 /usr/lib64 /usr/local/lib64
    libs=-lm -lutil -lc -lbsd
    perllibs=-lm -lutil -lc -lbsd
    libc=libc-2.17.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.17'
  Dynamic Linking:
    dlsrc=dl_none.xs, dlext=none, d_dlsymun=undef, ccdlflags=''
    cccdlflags='', lddlflags=''

!NO!SUBS!
