SPEC CPU2017 PTDaemon/README
--------------------------------------------------------------------------------
This SPEC CPU2017 distribution includes the SPEC Power and Temperature Daemon
(PTDaemon) version 1.9.1_RC1. It is strongly encouraged to download and use the
latest PTDaemon release for the SPEC CPU2017 benchmark. Older versions of the
SPEC PTDaemon may not be accepted for valid SPEC CPU2017 submissions. The latest
updates for the SPEC PTDaemon can be downloaded from

  https://www.spec.org/power/docs/SPECpower-Device_List.html

The device list also notes certain restrictions on the use of some power
analyzers.

For instructions how to setup the power analyzers and to run the SPEC PTDaemon
please consult the SPECpower Measurement Setup Guide in the PTDaemon/docs/
subdirectory or on-line at

  https://www.spec.org/power/docs/SPEC-Power_Measurement_Setup_Guide.pdf

--------------------------------------------------------------------------------
Copyright 2016-2019 Standard Performance Evaluation Corporation (SPEC).
