# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2015 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects that use version control, this file can be treated like
# other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable

  # Pre-early section.
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  AC_REQUIRE([gl_PROG_AR_RANLIB])

  # Code from module absolute-header:
  # Code from module alloca-opt:
  # Code from module alloca-opt-tests:
  # Code from module binary-io:
  # Code from module binary-io-tests:
  # Code from module c-ctype:
  # Code from module c-ctype-tests:
  # Code from module c-strcase:
  # Code from module c-strcase-tests:
  # Code from module c-strcaseeq:
  # Code from module close:
  # Code from module close-stream:
  # Code from module close-tests:
  # Code from module closeout:
  # Code from module configmake:
  # Code from module crypto/md5:
  # Code from module crypto/md5-tests:
  # Code from module crypto/sha1:
  # Code from module crypto/sha1-tests:
  # Code from module crypto/sha256:
  # Code from module crypto/sha512:
  # Code from module ctype:
  # Code from module ctype-tests:
  # Code from module dirname-lgpl:
  # Code from module dosname:
  # Code from module double-slash-root:
  # Code from module dup2:
  # Code from module dup2-tests:
  # Code from module environ:
  # Code from module environ-tests:
  # Code from module errno:
  # Code from module errno-tests:
  # Code from module error:
  # Code from module exitfail:
  # Code from module extensions:
  # Code from module extern-inline:
  # Code from module fadvise:
  # Code from module fadvise-tests:
  # Code from module fcntl-h:
  # Code from module fcntl-h-tests:
  # Code from module fd-hook:
  # Code from module fdopen:
  # Code from module fdopen-tests:
  # Code from module fgetc-tests:
  # Code from module fpending:
  # Code from module fpending-tests:
  # Code from module fputc-tests:
  # Code from module fread-tests:
  # Code from module freopen:
  # Code from module freopen-safer:
  # Code from module freopen-safer-tests:
  # Code from module freopen-tests:
  # Code from module fstat:
  # Code from module fstat-tests:
  # Code from module fwrite-tests:
  # Code from module getcwd-lgpl:
  # Code from module getcwd-lgpl-tests:
  # Code from module getdelim:
  # Code from module getdelim-tests:
  # Code from module getdtablesize:
  # Code from module getdtablesize-tests:
  # Code from module getline:
  # Code from module getline-tests:
  # Code from module getopt-gnu:
  # Code from module getopt-posix:
  # Code from module getopt-posix-tests:
  # Code from module getpagesize:
  # Code from module gettext-h:
  # Code from module gettimeofday:
  # Code from module gettimeofday-tests:
  # Code from module havelib:
  # Code from module ignore-value:
  # Code from module ignore-value-tests:
  # Code from module include_next:
  # Code from module intprops:
  # Code from module intprops-tests:
  # Code from module inttypes:
  # Code from module inttypes-incomplete:
  # Code from module inttypes-tests:
  # Code from module langinfo:
  # Code from module langinfo-tests:
  # Code from module largefile:
  AC_REQUIRE([AC_SYS_LARGEFILE])
  # Code from module localcharset:
  # Code from module locale:
  # Code from module locale-tests:
  # Code from module localename:
  # Code from module localename-tests:
  # Code from module lock:
  # Code from module lock-tests:
  # Code from module lstat:
  # Code from module lstat-tests:
  # Code from module malloc-posix:
  # Code from module malloca:
  # Code from module malloca-tests:
  # Code from module memchr:
  # Code from module memchr-tests:
  # Code from module msvc-inval:
  # Code from module msvc-nothrow:
  # Code from module multiarch:
  # Code from module nocrash:
  # Code from module open:
  # Code from module open-tests:
  # Code from module pathmax:
  # Code from module pathmax-tests:
  # Code from module progname:
  # Code from module putenv:
  # Code from module quote:
  # Code from module quotearg:
  # Code from module quotearg-simple:
  # Code from module quotearg-simple-tests:
  # Code from module realloc-posix:
  # Code from module same-inode:
  # Code from module setenv:
  # Code from module setenv-tests:
  # Code from module setlocale:
  # Code from module setlocale-tests:
  # Code from module snippet/_Noreturn:
  # Code from module snippet/arg-nonnull:
  # Code from module snippet/c++defs:
  # Code from module snippet/warn-on-use:
  # Code from module specsum-tests:
  # Code from module ssize_t:
  # Code from module stat:
  # Code from module stat-tests:
  # Code from module stdalign:
  # Code from module stdalign-tests:
  # Code from module stdarg:
  dnl Some compilers (e.g., AIX 5.3 cc) need to be in c99 mode
  dnl for the builtin va_copy to work.  With Autoconf 2.60 or later,
  dnl gl_PROG_CC_C99 arranges for this.  With older Autoconf gl_PROG_CC_C99
  dnl shouldn't hurt, though installers are on their own to set c99 mode.
  gl_PROG_CC_C99
  # Code from module stdbool:
  # Code from module stdbool-tests:
  # Code from module stddef:
  # Code from module stddef-tests:
  # Code from module stdint:
  # Code from module stdint-tests:
  # Code from module stdio:
  # Code from module stdio-tests:
  # Code from module stdlib:
  # Code from module stdlib-tests:
  # Code from module strerror:
  # Code from module strerror-override:
  # Code from module strerror-tests:
  # Code from module string:
  # Code from module string-tests:
  # Code from module strtoull:
  # Code from module strtoull-tests:
  # Code from module symlink:
  # Code from module symlink-tests:
  # Code from module sys_stat:
  # Code from module sys_stat-tests:
  # Code from module sys_time:
  # Code from module sys_time-tests:
  # Code from module sys_types:
  # Code from module sys_types-tests:
  # Code from module test-framework-sh:
  # Code from module test-framework-sh-tests:
  # Code from module thread:
  # Code from module thread-tests:
  # Code from module threadlib:
  gl_THREADLIB_EARLY
  # Code from module time:
  # Code from module time-tests:
  # Code from module u64:
  # Code from module u64-tests:
  # Code from module unistd:
  # Code from module unistd-tests:
  # Code from module unsetenv:
  # Code from module unsetenv-tests:
  # Code from module verify:
  # Code from module verify-tests:
  # Code from module version-etc:
  # Code from module version-etc-fsf:
  # Code from module version-etc-tests:
  # Code from module wchar:
  # Code from module wchar-tests:
  # Code from module wctype-h:
  # Code from module wctype-h-tests:
  # Code from module xalloc:
  # Code from module xalloc-die:
  # Code from module xalloc-die-tests:
  # Code from module xalloc-oversized:
  # Code from module xfreopen:
  # Code from module yield:
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [false])
  gl_cond_libtool=false
  gl_libdeps=
  gl_ltlibdeps=
  gl_m4_base='m4'
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  m4_pushdef([gl_LIBSOURCES_LIST], [])
  m4_pushdef([gl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='gnulib'
  gl_CLOSE_STREAM
  gl_MODULE_INDICATOR([close-stream])
  gl_CLOSEOUT
  gl_CONFIGMAKE_PREP
  gl_MD5
  gl_SHA1
  gl_SHA256
  gl_SHA512
  gl_DIRNAME_LGPL
  gl_DOUBLE_SLASH_ROOT
  gl_FUNC_DUP2
  if test $HAVE_DUP2 = 0 || test $REPLACE_DUP2 = 1; then
    AC_LIBOBJ([dup2])
    gl_PREREQ_DUP2
  fi
  gl_UNISTD_MODULE_INDICATOR([dup2])
  gl_HEADER_ERRNO_H
  gl_ERROR
  if test $ac_cv_lib_error_at_line = no; then
    AC_LIBOBJ([error])
    gl_PREREQ_ERROR
  fi
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=error:3:c-format])
     AM_][XGETTEXT_OPTION([--flag=error_at_line:5:c-format])])
  AC_REQUIRE([gl_EXTERN_INLINE])
  AC_CHECK_FUNCS_ONCE([posix_fadvise])
  gl_FCNTL_H
  gl_FUNC_FPENDING
  if test $gl_cv_func___fpending = no; then
    AC_LIBOBJ([fpending])
    gl_PREREQ_FPENDING
  fi
  gl_FUNC_FREOPEN
  if test $REPLACE_FREOPEN = 1; then
    AC_LIBOBJ([freopen])
    gl_PREREQ_FREOPEN
  fi
  gl_STDIO_MODULE_INDICATOR([freopen])
  gl_MODULE_INDICATOR([freopen-safer])
  gl_FUNC_FSTAT
  if test $REPLACE_FSTAT = 1; then
    AC_LIBOBJ([fstat])
    gl_PREREQ_FSTAT
  fi
  gl_SYS_STAT_MODULE_INDICATOR([fstat])
  gl_FUNC_GETDELIM
  if test $HAVE_GETDELIM = 0 || test $REPLACE_GETDELIM = 1; then
    AC_LIBOBJ([getdelim])
    gl_PREREQ_GETDELIM
  fi
  gl_STDIO_MODULE_INDICATOR([getdelim])
  gl_FUNC_GETLINE
  if test $REPLACE_GETLINE = 1; then
    AC_LIBOBJ([getline])
    gl_PREREQ_GETLINE
  fi
  gl_STDIO_MODULE_INDICATOR([getline])
  gl_FUNC_GETOPT_GNU
  if test $REPLACE_GETOPT = 1; then
    AC_LIBOBJ([getopt])
    AC_LIBOBJ([getopt1])
    gl_PREREQ_GETOPT
    dnl Arrange for unistd.h to include getopt.h.
    GNULIB_GL_UNISTD_H_GETOPT=1
  fi
  AC_SUBST([GNULIB_GL_UNISTD_H_GETOPT])
  gl_MODULE_INDICATOR_FOR_TESTS([getopt-gnu])
  gl_FUNC_GETOPT_POSIX
  if test $REPLACE_GETOPT = 1; then
    AC_LIBOBJ([getopt])
    AC_LIBOBJ([getopt1])
    gl_PREREQ_GETOPT
    dnl Arrange for unistd.h to include getopt.h.
    GNULIB_GL_UNISTD_H_GETOPT=1
  fi
  AC_SUBST([GNULIB_GL_UNISTD_H_GETOPT])
  AC_SUBST([LIBINTL])
  AC_SUBST([LTLIBINTL])
  gl_FUNC_GETTIMEOFDAY
  if test $HAVE_GETTIMEOFDAY = 0 || test $REPLACE_GETTIMEOFDAY = 1; then
    AC_LIBOBJ([gettimeofday])
    gl_PREREQ_GETTIMEOFDAY
  fi
  gl_SYS_TIME_MODULE_INDICATOR([gettimeofday])
  AC_REQUIRE([gl_LARGEFILE])
  gl_LOCALCHARSET
  LOCALCHARSET_TESTS_ENVIRONMENT="CHARSETALIASDIR=\"\$(abs_top_builddir)/$gl_source_base\""
  AC_SUBST([LOCALCHARSET_TESTS_ENVIRONMENT])
  gl_FUNC_MALLOC_POSIX
  if test $REPLACE_MALLOC = 1; then
    AC_LIBOBJ([malloc])
  fi
  gl_STDLIB_MODULE_INDICATOR([malloc-posix])
  gl_FUNC_MEMCHR
  if test $HAVE_MEMCHR = 0 || test $REPLACE_MEMCHR = 1; then
    AC_LIBOBJ([memchr])
    gl_PREREQ_MEMCHR
  fi
  gl_STRING_MODULE_INDICATOR([memchr])
  gl_MSVC_INVAL
  if test $HAVE_MSVC_INVALID_PARAMETER_HANDLER = 1; then
    AC_LIBOBJ([msvc-inval])
  fi
  gl_MSVC_NOTHROW
  if test $HAVE_MSVC_INVALID_PARAMETER_HANDLER = 1; then
    AC_LIBOBJ([msvc-nothrow])
  fi
  gl_MULTIARCH
  gl_FUNC_OPEN
  if test $REPLACE_OPEN = 1; then
    AC_LIBOBJ([open])
    gl_PREREQ_OPEN
  fi
  gl_FCNTL_MODULE_INDICATOR([open])
  gl_PATHMAX
  AC_CHECK_DECLS([program_invocation_name], [], [], [#include <errno.h>])
  AC_CHECK_DECLS([program_invocation_short_name], [], [], [#include <errno.h>])
  gl_QUOTE
  gl_QUOTEARG
  gl_FUNC_REALLOC_POSIX
  if test $REPLACE_REALLOC = 1; then
    AC_LIBOBJ([realloc])
  fi
  gl_STDLIB_MODULE_INDICATOR([realloc-posix])
  gt_TYPE_SSIZE_T
  gl_FUNC_STAT
  if test $REPLACE_STAT = 1; then
    AC_LIBOBJ([stat])
    gl_PREREQ_STAT
  fi
  gl_SYS_STAT_MODULE_INDICATOR([stat])
  gl_STDALIGN_H
  gl_STDARG_H
  AM_STDBOOL_H
  gl_STDDEF_H
  gl_STDINT_H
  gl_STDIO_H
  gl_STDLIB_H
  gl_FUNC_STRERROR
  if test $REPLACE_STRERROR = 1; then
    AC_LIBOBJ([strerror])
  fi
  gl_MODULE_INDICATOR([strerror])
  gl_STRING_MODULE_INDICATOR([strerror])
  AC_REQUIRE([gl_HEADER_ERRNO_H])
  AC_REQUIRE([gl_FUNC_STRERROR_0])
  if test -n "$ERRNO_H" || test $REPLACE_STRERROR_0 = 1; then
    AC_LIBOBJ([strerror-override])
    gl_PREREQ_SYS_H_WINSOCK2
  fi
  gl_HEADER_STRING_H
  gl_FUNC_STRTOULL
  if test $HAVE_STRTOULL = 0; then
    AC_LIBOBJ([strtoull])
    gl_PREREQ_STRTOULL
  fi
  gl_STDLIB_MODULE_INDICATOR([strtoull])
  gl_HEADER_SYS_STAT_H
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_TIME_H
  AC_PROG_MKDIR_P
  gl_SYS_TYPES_H
  AC_PROG_MKDIR_P
  gl_HEADER_TIME_H
  gl_UNISTD_H
  gl_VERSION_ETC
  gl_WCHAR_H
  gl_WCTYPE_H
  gl_XALLOC
  # End of code from modules
  m4_ifval(gl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gl_LIBSOURCES_DIR])[ ||
      for gl_file in ]gl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gl_LIBSOURCES_DIR])
  m4_popdef([gl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gltests_LIBSOURCES]))
  m4_pushdef([gltests_LIBSOURCES_LIST], [])
  m4_pushdef([gltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='tests'
changequote(,)dnl
  gltests_WITNESS=IN_`echo "${PACKAGE-$PACKAGE_TARNAME}" | LC_ALL=C tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ | LC_ALL=C sed -e 's/[^A-Z0-9_]/_/g'`_GNULIB_TESTS
changequote([, ])dnl
  AC_SUBST([gltests_WITNESS])
  gl_module_indicator_condition=$gltests_WITNESS
  m4_pushdef([gl_MODULE_INDICATOR_CONDITION], [$gl_module_indicator_condition])
  gl_FUNC_ALLOCA
  gt_LOCALE_FR
  gt_LOCALE_TR_UTF8
  gl_FUNC_CLOSE
  if test $REPLACE_CLOSE = 1; then
    AC_LIBOBJ([close])
  fi
  gl_UNISTD_MODULE_INDICATOR([close])
  gl_CTYPE_H
  gl_ENVIRON
  gl_UNISTD_MODULE_INDICATOR([environ])
  gl_FUNC_FDOPEN
  if test $REPLACE_FDOPEN = 1; then
    AC_LIBOBJ([fdopen])
    gl_PREREQ_FDOPEN
  fi
  gl_STDIO_MODULE_INDICATOR([fdopen])
  gl_FUNC_GETCWD_LGPL
  if test $REPLACE_GETCWD = 1; then
    AC_LIBOBJ([getcwd-lgpl])
  fi
  gl_UNISTD_MODULE_INDICATOR([getcwd])
  gl_FUNC_GETDTABLESIZE
  if test $HAVE_GETDTABLESIZE = 0 || test $REPLACE_GETDTABLESIZE = 1; then
    AC_LIBOBJ([getdtablesize])
    gl_PREREQ_GETDTABLESIZE
  fi
  gl_UNISTD_MODULE_INDICATOR([getdtablesize])
  gl_FUNC_GETPAGESIZE
  if test $REPLACE_GETPAGESIZE = 1; then
    AC_LIBOBJ([getpagesize])
  fi
  gl_UNISTD_MODULE_INDICATOR([getpagesize])
  gl_INTTYPES_H
  gl_INTTYPES_INCOMPLETE
  gl_LANGINFO_H
  gl_LOCALE_H
  AC_CHECK_FUNCS_ONCE([newlocale])
  gl_LOCALENAME
  AC_CHECK_FUNCS_ONCE([newlocale])
  gl_LOCK
  gl_MODULE_INDICATOR([lock])
  gl_FUNC_LSTAT
  if test $REPLACE_LSTAT = 1; then
    AC_LIBOBJ([lstat])
    gl_PREREQ_LSTAT
  fi
  gl_SYS_STAT_MODULE_INDICATOR([lstat])
  gl_MALLOCA
  dnl Check for prerequisites for memory fence checks.
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  gl_FUNC_PUTENV
  if test $REPLACE_PUTENV = 1; then
    AC_LIBOBJ([putenv])
    gl_PREREQ_PUTENV
  fi
  gl_STDLIB_MODULE_INDICATOR([putenv])
  dnl Check for prerequisites for memory fence checks.
  dnl FIXME: zerosize-ptr.h requires these: make a module for it
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  gl_FUNC_SETENV
  if test $HAVE_SETENV = 0 || test $REPLACE_SETENV = 1; then
    AC_LIBOBJ([setenv])
  fi
  gl_STDLIB_MODULE_INDICATOR([setenv])
  gl_FUNC_SETLOCALE
  if test $REPLACE_SETLOCALE = 1; then
    AC_LIBOBJ([setlocale])
    gl_PREREQ_SETLOCALE
  fi
  gl_LOCALE_MODULE_INDICATOR([setlocale])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  AC_REQUIRE([gt_TYPE_WCHAR_T])
  AC_REQUIRE([gt_TYPE_WINT_T])
  gl_FUNC_SYMLINK
  if test $HAVE_SYMLINK = 0 || test $REPLACE_SYMLINK = 1; then
    AC_LIBOBJ([symlink])
  fi
  gl_UNISTD_MODULE_INDICATOR([symlink])
  gl_THREAD
  gl_THREADLIB
  gl_FUNC_UNSETENV
  if test $HAVE_UNSETENV = 0 || test $REPLACE_UNSETENV = 1; then
    AC_LIBOBJ([unsetenv])
    gl_PREREQ_UNSETENV
  fi
  gl_STDLIB_MODULE_INDICATOR([unsetenv])
  gl_YIELD
  m4_popdef([gl_MODULE_INDICATOR_CONDITION])
  m4_ifval(gltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]gltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gltests_LIBSOURCES_DIR])
  m4_popdef([gltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gltests_libobjs=
    gltests_ltlibobjs=
    if test -n "$gltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gltests_libobjs="$gltests_libobjs $i.$ac_objext"
        gltests_ltlibobjs="$gltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
    AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
  ])
  LIBSPECSUM_LIBDEPS="$gl_libdeps"
  AC_SUBST([LIBSPECSUM_LIBDEPS])
  LIBSPECSUM_LTLIBDEPS="$gl_ltlibdeps"
  AC_SUBST([LIBSPECSUM_LTLIBDEPS])
  LIBTESTS_LIBDEPS="$gltests_libdeps"
  AC_SUBST([LIBTESTS_LIBDEPS])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gl_LIBSOURCES_DIR], [gnulib])
      m4_append([gl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [gltests_LIBSOURCES([$1.c])])dnl
  gltests_LIBOBJS="$gltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gltests_LIBSOURCES_DIR], [tests])
      m4_append([gltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/config.rpath
  build-aux/snippet/_Noreturn.h
  build-aux/snippet/arg-nonnull.h
  build-aux/snippet/c++defs.h
  build-aux/snippet/warn-on-use.h
  lib/basename-lgpl.c
  lib/c-ctype.c
  lib/c-ctype.h
  lib/c-strcase.h
  lib/c-strcasecmp.c
  lib/c-strcaseeq.h
  lib/c-strncasecmp.c
  lib/close-stream.c
  lib/close-stream.h
  lib/closeout.c
  lib/closeout.h
  lib/config.charset
  lib/dirname-lgpl.c
  lib/dirname.h
  lib/dosname.h
  lib/dup2.c
  lib/errno.in.h
  lib/error.c
  lib/error.h
  lib/exitfail.c
  lib/exitfail.h
  lib/fadvise.c
  lib/fadvise.h
  lib/fcntl.in.h
  lib/fpending.c
  lib/fpending.h
  lib/freopen-safer.c
  lib/freopen.c
  lib/fstat.c
  lib/getdelim.c
  lib/getline.c
  lib/getopt.c
  lib/getopt.in.h
  lib/getopt1.c
  lib/getopt_int.h
  lib/gettext.h
  lib/gettimeofday.c
  lib/gl_openssl.h
  lib/ignore-value.h
  lib/intprops.h
  lib/localcharset.c
  lib/localcharset.h
  lib/malloc.c
  lib/md5.c
  lib/md5.h
  lib/memchr.c
  lib/memchr.valgrind
  lib/msvc-inval.c
  lib/msvc-inval.h
  lib/msvc-nothrow.c
  lib/msvc-nothrow.h
  lib/open.c
  lib/pathmax.h
  lib/progname.c
  lib/progname.h
  lib/quote.h
  lib/quotearg.c
  lib/quotearg.h
  lib/realloc.c
  lib/ref-add.sin
  lib/ref-del.sin
  lib/sha1.c
  lib/sha1.h
  lib/sha256.c
  lib/sha256.h
  lib/sha512.c
  lib/sha512.h
  lib/stat.c
  lib/stdalign.in.h
  lib/stdarg.in.h
  lib/stdbool.in.h
  lib/stddef.in.h
  lib/stdint.in.h
  lib/stdio--.h
  lib/stdio-safer.h
  lib/stdio.in.h
  lib/stdlib.in.h
  lib/strerror-override.c
  lib/strerror-override.h
  lib/strerror.c
  lib/string.in.h
  lib/stripslash.c
  lib/strtol.c
  lib/strtoul.c
  lib/strtoull.c
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/sys_types.in.h
  lib/time.in.h
  lib/u64.c
  lib/u64.h
  lib/unistd.c
  lib/unistd.in.h
  lib/verify.h
  lib/version-etc-fsf.c
  lib/version-etc.c
  lib/version-etc.h
  lib/wchar.in.h
  lib/wctype-h.c
  lib/wctype.in.h
  lib/xalloc-die.c
  lib/xalloc-oversized.h
  lib/xalloc.h
  lib/xfreopen.c
  lib/xfreopen.h
  lib/xmalloc.c
  m4/00gnulib.m4
  m4/absolute-header.m4
  m4/alloca.m4
  m4/close-stream.m4
  m4/close.m4
  m4/closeout.m4
  m4/codeset.m4
  m4/configmake.m4
  m4/ctype.m4
  m4/dirname.m4
  m4/double-slash-root.m4
  m4/dup2.m4
  m4/eealloc.m4
  m4/environ.m4
  m4/errno_h.m4
  m4/error.m4
  m4/extensions.m4
  m4/extern-inline.m4
  m4/fcntl-o.m4
  m4/fcntl_h.m4
  m4/fdopen.m4
  m4/fpending.m4
  m4/freopen.m4
  m4/fstat.m4
  m4/getcwd.m4
  m4/getdelim.m4
  m4/getdtablesize.m4
  m4/getline.m4
  m4/getopt.m4
  m4/getpagesize.m4
  m4/gettimeofday.m4
  m4/gl-openssl.m4
  m4/glibc21.m4
  m4/gnulib-common.m4
  m4/include_next.m4
  m4/intlmacosx.m4
  m4/inttypes-pri.m4
  m4/inttypes.m4
  m4/langinfo_h.m4
  m4/largefile.m4
  m4/lcmessage.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/localcharset.m4
  m4/locale-fr.m4
  m4/locale-ja.m4
  m4/locale-tr.m4
  m4/locale-zh.m4
  m4/locale_h.m4
  m4/localename.m4
  m4/lock.m4
  m4/longlong.m4
  m4/lstat.m4
  m4/malloc.m4
  m4/malloca.m4
  m4/mbrtowc.m4
  m4/mbstate_t.m4
  m4/md5.m4
  m4/memchr.m4
  m4/mmap-anon.m4
  m4/mode_t.m4
  m4/msvc-inval.m4
  m4/msvc-nothrow.m4
  m4/multiarch.m4
  m4/nocrash.m4
  m4/off_t.m4
  m4/open.m4
  m4/pathmax.m4
  m4/putenv.m4
  m4/quote.m4
  m4/quotearg.m4
  m4/realloc.m4
  m4/setenv.m4
  m4/setlocale.m4
  m4/sha1.m4
  m4/sha256.m4
  m4/sha512.m4
  m4/ssize_t.m4
  m4/stat.m4
  m4/stdalign.m4
  m4/stdarg.m4
  m4/stdbool.m4
  m4/stddef_h.m4
  m4/stdint.m4
  m4/stdio_h.m4
  m4/stdlib_h.m4
  m4/strerror.m4
  m4/string_h.m4
  m4/strtoull.m4
  m4/symlink.m4
  m4/sys_socket_h.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/sys_types_h.m4
  m4/thread.m4
  m4/threadlib.m4
  m4/time_h.m4
  m4/unistd_h.m4
  m4/version-etc.m4
  m4/warn-on-use.m4
  m4/wchar_h.m4
  m4/wchar_t.m4
  m4/wctype_h.m4
  m4/wint_t.m4
  m4/xalloc.m4
  m4/yield.m4
  tests/init.sh
  tests/macros.h
  tests/md5sum-bsd.sh
  tests/md5sum-parallel.sh
  tests/signature.h
  tests/specsum-testdata/dirlevel1/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  tests/specsum-testdata/dirlevel1/bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
  tests/specsum-testdata/dirlevel1/cccccccccccccccccccccccccccccccccc
  tests/specsum-testdata/dirlevel1/ddddddddddddddddddddddddddddddddddd
  tests/specsum-testdata/dirlevel1/dirlevel2/B
  tests/specsum-testdata/dirlevel1/dirlevel2/CC
  tests/specsum-testdata/dirlevel1/dirlevel2/DDD
  tests/specsum-testdata/dirlevel1/dirlevel2/EEEE
  tests/specsum-testdata/dirlevel1/dirlevel2/FFFFF
  tests/specsum-testdata/dirlevel1/dirlevel2/GGGGGG
  tests/specsum-testdata/dirlevel1/dirlevel2/HHHHHHH
  tests/specsum-testdata/dirlevel1/dirlevel2/IIIIIIII
  tests/specsum-testdata/dirlevel1/dirlevel2/JJJJJJJJJ
  tests/specsum-testdata/dirlevel1/dirlevel2/KKKKKKKKKK
  tests/specsum-testdata/dirlevel1/dirlevel2/LLLLLLLLLLL
  tests/specsum-testdata/dirlevel1/dirlevel2/MMMMMMMMMMMM
  tests/specsum-testdata/dirlevel1/dirlevel2/NNNNNNNNNNNNN
  tests/specsum-testdata/dirlevel1/dirlevel2/OOOOOOOOOOOOOO
  tests/specsum-testdata/dirlevel1/dirlevel2/PPPPPPPPPPPPPPP
  tests/specsum-testdata/dirlevel1/dirlevel2/QQQQQQQQQQQQQQQQ
  tests/specsum-testdata/dirlevel1/dirlevel2/RRRRRRRRRRRRRRRRR
  tests/specsum-testdata/dirlevel1/dirlevel2/SSSSSSSSSSSSSSSSSS
  tests/specsum-testdata/dirlevel1/dirlevel2/TTTTTTTTTTTTTTTTTTT
  tests/specsum-testdata/dirlevel1/dirlevel2/UUUUUUUUUUUUUUUUUUUU
  tests/specsum-testdata/dirlevel1/dirlevel2/VVVVVVVVVVVVVVVVVVVVV
  tests/specsum-testdata/dirlevel1/dirlevel2/WWWWWWWWWWWWWWWWWWWWWW
  tests/specsum-testdata/dirlevel1/dirlevel2/XXXXXXXXXXXXXXXXXXXXXXX
  tests/specsum-testdata/dirlevel1/dirlevel2/YYYYYYYYYYYYYYYYYYYYYYYY
  tests/specsum-testdata/dirlevel1/dirlevel2/ZZZZZZZZZZZZZZZZZZZZZZZZZ
  tests/specsum-testdata/dirlevel1/dirlevel2/dirlevel3/empty
  tests/specsum-testdata/dirlevel1/dirlevel2a/A
  tests/specsum-testdata/dirlevel1/dirlevel2a/BB
  tests/specsum-testdata/dirlevel1/dirlevel2a/CCC
  tests/specsum-testdata/dirlevel1/dirlevel2a/DDDD
  tests/specsum-testdata/dirlevel1/dirlevel2a/EEEEE
  tests/specsum-testdata/dirlevel1/dirlevel2a/FFFFFF
  tests/specsum-testdata/dirlevel1/dirlevel2a/GGGGGGG
  tests/specsum-testdata/dirlevel1/dirlevel2a/HHHHHHHH
  tests/specsum-testdata/dirlevel1/dirlevel2a/IIIIIIIII
  tests/specsum-testdata/dirlevel1/dirlevel2a/JJJJJJJJJJ
  tests/specsum-testdata/dirlevel1/dirlevel2a/KKKKKKKKKKK
  tests/specsum-testdata/dirlevel1/dirlevel2a/LLLLLLLLLLLL
  tests/specsum-testdata/dirlevel1/dirlevel2a/MMMMMMMMMMMMM
  tests/specsum-testdata/dirlevel1/dirlevel2a/NNNNNNNNNNNNNN
  tests/specsum-testdata/dirlevel1/dirlevel2a/OOOOOOOOOOOOOOO
  tests/specsum-testdata/dirlevel1/dirlevel2a/PPPPPPPPPPPPPPPP
  tests/specsum-testdata/dirlevel1/dirlevel2a/QQQQQQQQQQQQQQQQQ
  tests/specsum-testdata/dirlevel1/dirlevel2a/RRRRRRRRRRRRRRRRRR
  tests/specsum-testdata/dirlevel1/dirlevel2a/SSSSSSSSSSSSSSSSSSS
  tests/specsum-testdata/dirlevel1/dirlevel2a/TTTTTTTTTTTTTTTTTTTT
  tests/specsum-testdata/dirlevel1/dirlevel2a/UUUUUUUUUUUUUUUUUUUUU
  tests/specsum-testdata/dirlevel1/dirlevel2a/VVVVVVVVVVVVVVVVVVVVVV
  tests/specsum-testdata/dirlevel1/dirlevel2a/WWWWWWWWWWWWWWWWWWWWWWW
  tests/specsum-testdata/dirlevel1/dirlevel2a/XXXXXXXXXXXXXXXXXXXXXXXX
  tests/specsum-testdata/dirlevel1/dirlevel2a/YYYYYYYYYYYYYYYYYYYYYYYYY
  tests/specsum-testdata/dirlevel1/dirlevel2a/ZZZZZZZZZZZZZZZZZZZZZZZZZZ
  tests/specsum-testdata/dirlevel1/dirlevel2a/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  tests/specsum-testdata/dirlevel1/dirlevel2a/bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
  tests/specsum-testdata/dirlevel1/dirlevel2a/ccccccccccccccccccccccccccccccccccc
  tests/specsum-testdata/dirlevel1/dirlevel2a/dddddddddddddddddddddddddddddddddddd
  tests/specsum-testdata/dirlevel1/dirlevel2a/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
  tests/specsum-testdata/dirlevel1/dirlevel2a/ffffffffffffffffffffffffffffffffffffff
  tests/specsum-testdata/dirlevel1/dirlevel2a/ggggggggggggggggggggggggggggggggggggggg
  tests/specsum-testdata/dirlevel1/dirlevel2a/hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
  tests/specsum-testdata/dirlevel1/dirlevel2a/iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
  tests/specsum-testdata/dirlevel1/dirlevel2a/jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
  tests/specsum-testdata/dirlevel1/dirlevel2a/kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
  tests/specsum-testdata/dirlevel1/dirlevel2a/llllllllllllllllllllllllllllllllllllllllllll
  tests/specsum-testdata/dirlevel1/dirlevel2a/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
  tests/specsum-testdata/dirlevel1/dirlevel2a/nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
  tests/specsum-testdata/dirlevel1/dirlevel2a/ooooooooooooooooooooooooooooooooooooooooooooooo
  tests/specsum-testdata/dirlevel1/dirlevel2a/pppppppppppppppppppppppppppppppppppppppppppppppp
  tests/specsum-testdata/dirlevel1/dirlevel2a/qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
  tests/specsum-testdata/dirlevel1/dirlevel2a/rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
  tests/specsum-testdata/dirlevel1/dirlevel2a/sssssssssssssssssssssssssssssssssssssssssssssssssss
  tests/specsum-testdata/dirlevel1/dirlevel2a/tttttttttttttttttttttttttttttttttttttttttttttttttttt
  tests/specsum-testdata/dirlevel1/dirlevel2a/uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
  tests/specsum-testdata/dirlevel1/dirlevel2a/vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  tests/specsum-testdata/dirlevel1/dirlevel2a/wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  tests/specsum-testdata/dirlevel1/dirlevel2a/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  tests/specsum-testdata/dirlevel1/dirlevel2a/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
  tests/specsum-testdata/dirlevel1/dirlevel2a/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
  tests/specsum-testdata/dirlevel1/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
  tests/specsum-testdata/dirlevel1/fffffffffffffffffffffffffffffffffffff
  tests/specsum-testdata/dirlevel1/gggggggggggggggggggggggggggggggggggggg
  tests/specsum-testdata/dirlevel1/hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
  tests/specsum-testdata/dirlevel1/iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
  tests/specsum-testdata/dirlevel1/jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
  tests/specsum-testdata/dirlevel1/kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
  tests/specsum-testdata/dirlevel1/lllllllllllllllllllllllllllllllllllllllllll
  tests/specsum-testdata/dirlevel1/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
  tests/specsum-testdata/dirlevel1/nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
  tests/specsum-testdata/dirlevel1/oooooooooooooooooooooooooooooooooooooooooooooo
  tests/specsum-testdata/dirlevel1/ppppppppppppppppppppppppppppppppppppppppppppppp
  tests/specsum-testdata/dirlevel1/qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
  tests/specsum-testdata/dirlevel1/rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
  tests/specsum-testdata/dirlevel1/ssssssssssssssssssssssssssssssssssssssssssssssssss
  tests/specsum-testdata/dirlevel1/ttttttttttttttttttttttttttttttttttttttttttttttttttt
  tests/specsum-testdata/dirlevel1/uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
  tests/specsum-testdata/dirlevel1/vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  tests/specsum-testdata/dirlevel1/wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  tests/specsum-testdata/dirlevel1/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  tests/specsum-testdata/dirlevel1/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
  tests/specsum-testdata/dirlevel1/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
  tests/specsum-testdata/test-specmd5sum.extout.01
  tests/specsum-testdata/test-specmd5sum.extout.02
  tests/specsum-testdata/test-specmd5sum.extout.03
  tests/specsum-testdata/test-specmd5sum.extout.04
  tests/specsum-testdata/test-specmd5sum.extout.05
  tests/specsum-testdata/test-specmd5sum.extout.06
  tests/specsum-testdata/test-specmd5sum.extout.07
  tests/specsum-testdata/test-specmd5sum.extout.08
  tests/specsum-testdata/test-specmd5sum.extout.09
  tests/specsum-testdata/test-specmd5sum.in.expect0.04
  tests/specsum-testdata/test-specmd5sum.in.expect0.09
  tests/specsum-testdata/test-specmd5sum.in.expect0.12
  tests/specsum-testdata/test-specmd5sum.in.expect1.01
  tests/specsum-testdata/test-specmd5sum.in.expect1.02
  tests/specsum-testdata/test-specmd5sum.in.expect1.03
  tests/specsum-testdata/test-specmd5sum.in.expect1.05
  tests/specsum-testdata/test-specmd5sum.in.expect1.06
  tests/specsum-testdata/test-specmd5sum.in.expect1.07
  tests/specsum-testdata/test-specmd5sum.in.expect1.08
  tests/specsum-testdata/test-specmd5sum.in.expect1.10
  tests/specsum-testdata/test-specmd5sum.in.expect1.11
  tests/specsum-testdata/test-specmd5sum.in.expect1.13
  tests/specsum-testdata/test-specmd5sum.in.expect1.14
  tests/specsum-testdata/test-specmd5sum.in.expect1.15
  tests/specsum-testdata/test-specmd5sum.out.01
  tests/specsum-testdata/test-specmd5sum.out.02
  tests/specsum-testdata/test-specmd5sum.out.03
  tests/specsum-testdata/test-specmd5sum.out.04
  tests/specsum-testdata/test-specmd5sum.out.05
  tests/specsum-testdata/test-specmd5sum.out.06
  tests/specsum-testdata/test-specmd5sum.out.07
  tests/specsum-testdata/test-specmd5sum.out.08
  tests/specsum-testdata/test-specmd5sum.out.09
  tests/specsum-testdata/test-specmd5sum.out.expect0.04
  tests/specsum-testdata/test-specmd5sum.out.expect0.09
  tests/specsum-testdata/test-specmd5sum.out.expect0.12
  tests/specsum-testdata/test-specmd5sum.out.expect1.01
  tests/specsum-testdata/test-specmd5sum.out.expect1.02
  tests/specsum-testdata/test-specmd5sum.out.expect1.03
  tests/specsum-testdata/test-specmd5sum.out.expect1.05
  tests/specsum-testdata/test-specmd5sum.out.expect1.06
  tests/specsum-testdata/test-specmd5sum.out.expect1.07
  tests/specsum-testdata/test-specmd5sum.out.expect1.08
  tests/specsum-testdata/test-specmd5sum.out.expect1.10
  tests/specsum-testdata/test-specmd5sum.out.expect1.11
  tests/specsum-testdata/test-specmd5sum.out.expect1.13
  tests/specsum-testdata/test-specmd5sum.out.expect1.14
  tests/specsum-testdata/test-specmd5sum.out.expect1.15
  tests/specsum-testdata/test-specmd5sum.recursive--extended.out
  tests/specsum-testdata/test-specmd5sum.recursive.out
  tests/specsum-testdata/test-specsha256sum.extout.01
  tests/specsum-testdata/test-specsha256sum.extout.02
  tests/specsum-testdata/test-specsha256sum.extout.03
  tests/specsum-testdata/test-specsha256sum.extout.04
  tests/specsum-testdata/test-specsha256sum.extout.05
  tests/specsum-testdata/test-specsha256sum.extout.06
  tests/specsum-testdata/test-specsha256sum.extout.07
  tests/specsum-testdata/test-specsha256sum.extout.08
  tests/specsum-testdata/test-specsha256sum.extout.09
  tests/specsum-testdata/test-specsha256sum.in.expect0.04
  tests/specsum-testdata/test-specsha256sum.in.expect0.09
  tests/specsum-testdata/test-specsha256sum.in.expect0.12
  tests/specsum-testdata/test-specsha256sum.in.expect1.01
  tests/specsum-testdata/test-specsha256sum.in.expect1.02
  tests/specsum-testdata/test-specsha256sum.in.expect1.03
  tests/specsum-testdata/test-specsha256sum.in.expect1.05
  tests/specsum-testdata/test-specsha256sum.in.expect1.06
  tests/specsum-testdata/test-specsha256sum.in.expect1.07
  tests/specsum-testdata/test-specsha256sum.in.expect1.08
  tests/specsum-testdata/test-specsha256sum.in.expect1.10
  tests/specsum-testdata/test-specsha256sum.in.expect1.11
  tests/specsum-testdata/test-specsha256sum.in.expect1.13
  tests/specsum-testdata/test-specsha256sum.in.expect1.14
  tests/specsum-testdata/test-specsha256sum.in.expect1.15
  tests/specsum-testdata/test-specsha256sum.out.01
  tests/specsum-testdata/test-specsha256sum.out.02
  tests/specsum-testdata/test-specsha256sum.out.03
  tests/specsum-testdata/test-specsha256sum.out.04
  tests/specsum-testdata/test-specsha256sum.out.05
  tests/specsum-testdata/test-specsha256sum.out.06
  tests/specsum-testdata/test-specsha256sum.out.07
  tests/specsum-testdata/test-specsha256sum.out.08
  tests/specsum-testdata/test-specsha256sum.out.09
  tests/specsum-testdata/test-specsha256sum.out.expect0.04
  tests/specsum-testdata/test-specsha256sum.out.expect0.09
  tests/specsum-testdata/test-specsha256sum.out.expect0.12
  tests/specsum-testdata/test-specsha256sum.out.expect1.01
  tests/specsum-testdata/test-specsha256sum.out.expect1.02
  tests/specsum-testdata/test-specsha256sum.out.expect1.03
  tests/specsum-testdata/test-specsha256sum.out.expect1.05
  tests/specsum-testdata/test-specsha256sum.out.expect1.06
  tests/specsum-testdata/test-specsha256sum.out.expect1.07
  tests/specsum-testdata/test-specsha256sum.out.expect1.08
  tests/specsum-testdata/test-specsha256sum.out.expect1.10
  tests/specsum-testdata/test-specsha256sum.out.expect1.11
  tests/specsum-testdata/test-specsha256sum.out.expect1.13
  tests/specsum-testdata/test-specsha256sum.out.expect1.14
  tests/specsum-testdata/test-specsha256sum.out.expect1.15
  tests/specsum-testdata/test-specsha256sum.recursive--extended.out
  tests/specsum-testdata/test-specsha256sum.recursive.out
  tests/specsum-testdata/test-specsha512sum.extout.01
  tests/specsum-testdata/test-specsha512sum.extout.02
  tests/specsum-testdata/test-specsha512sum.extout.03
  tests/specsum-testdata/test-specsha512sum.extout.04
  tests/specsum-testdata/test-specsha512sum.extout.05
  tests/specsum-testdata/test-specsha512sum.extout.06
  tests/specsum-testdata/test-specsha512sum.extout.07
  tests/specsum-testdata/test-specsha512sum.extout.08
  tests/specsum-testdata/test-specsha512sum.extout.09
  tests/specsum-testdata/test-specsha512sum.in.expect0.04
  tests/specsum-testdata/test-specsha512sum.in.expect0.09
  tests/specsum-testdata/test-specsha512sum.in.expect0.12
  tests/specsum-testdata/test-specsha512sum.in.expect1.01
  tests/specsum-testdata/test-specsha512sum.in.expect1.02
  tests/specsum-testdata/test-specsha512sum.in.expect1.03
  tests/specsum-testdata/test-specsha512sum.in.expect1.05
  tests/specsum-testdata/test-specsha512sum.in.expect1.06
  tests/specsum-testdata/test-specsha512sum.in.expect1.07
  tests/specsum-testdata/test-specsha512sum.in.expect1.08
  tests/specsum-testdata/test-specsha512sum.in.expect1.10
  tests/specsum-testdata/test-specsha512sum.in.expect1.11
  tests/specsum-testdata/test-specsha512sum.in.expect1.13
  tests/specsum-testdata/test-specsha512sum.in.expect1.14
  tests/specsum-testdata/test-specsha512sum.in.expect1.15
  tests/specsum-testdata/test-specsha512sum.out.01
  tests/specsum-testdata/test-specsha512sum.out.02
  tests/specsum-testdata/test-specsha512sum.out.03
  tests/specsum-testdata/test-specsha512sum.out.04
  tests/specsum-testdata/test-specsha512sum.out.05
  tests/specsum-testdata/test-specsha512sum.out.06
  tests/specsum-testdata/test-specsha512sum.out.07
  tests/specsum-testdata/test-specsha512sum.out.08
  tests/specsum-testdata/test-specsha512sum.out.09
  tests/specsum-testdata/test-specsha512sum.out.expect0.04
  tests/specsum-testdata/test-specsha512sum.out.expect0.09
  tests/specsum-testdata/test-specsha512sum.out.expect0.12
  tests/specsum-testdata/test-specsha512sum.out.expect1.01
  tests/specsum-testdata/test-specsha512sum.out.expect1.02
  tests/specsum-testdata/test-specsha512sum.out.expect1.03
  tests/specsum-testdata/test-specsha512sum.out.expect1.05
  tests/specsum-testdata/test-specsha512sum.out.expect1.06
  tests/specsum-testdata/test-specsha512sum.out.expect1.07
  tests/specsum-testdata/test-specsha512sum.out.expect1.08
  tests/specsum-testdata/test-specsha512sum.out.expect1.10
  tests/specsum-testdata/test-specsha512sum.out.expect1.11
  tests/specsum-testdata/test-specsha512sum.out.expect1.13
  tests/specsum-testdata/test-specsha512sum.out.expect1.14
  tests/specsum-testdata/test-specsha512sum.out.expect1.15
  tests/specsum-testdata/test-specsha512sum.recursive--extended.out
  tests/specsum-testdata/test-specsha512sum.recursive.out
  tests/specsum-testdata/test-specsum.in.01
  tests/specsum-testdata/test-specsum.in.02
  tests/specsum-testdata/test-specsum.in.03
  tests/specsum-testdata/test-specsum.in.04
  tests/specsum-testdata/test-specsum.in.05
  tests/specsum-testdata/test-specsum.in.06
  tests/specsum-testdata/test-specsum.in.07
  tests/specsum-testdata/test-specsum.in.08
  tests/specsum-testdata/test-specsum.in.09
  tests/test-alloca-opt.c
  tests/test-binary-io.c
  tests/test-binary-io.sh
  tests/test-c-ctype.c
  tests/test-c-strcase.sh
  tests/test-c-strcasecmp.c
  tests/test-c-strncasecmp.c
  tests/test-close.c
  tests/test-ctype.c
  tests/test-dup2.c
  tests/test-environ.c
  tests/test-errno.c
  tests/test-fadvise.c
  tests/test-fcntl-h.c
  tests/test-fdopen.c
  tests/test-fgetc.c
  tests/test-fpending.c
  tests/test-fpending.sh
  tests/test-fputc.c
  tests/test-fread.c
  tests/test-freopen-safer.c
  tests/test-freopen.c
  tests/test-fstat.c
  tests/test-fwrite.c
  tests/test-getcwd-lgpl.c
  tests/test-getdelim.c
  tests/test-getdtablesize.c
  tests/test-getline.c
  tests/test-getopt.c
  tests/test-getopt.h
  tests/test-getopt_long.h
  tests/test-gettimeofday.c
  tests/test-ignore-value.c
  tests/test-init.sh
  tests/test-intprops.c
  tests/test-inttypes.c
  tests/test-langinfo.c
  tests/test-locale.c
  tests/test-localename.c
  tests/test-lock.c
  tests/test-lstat.c
  tests/test-lstat.h
  tests/test-malloca.c
  tests/test-md5.c
  tests/test-memchr.c
  tests/test-open.c
  tests/test-open.h
  tests/test-pathmax.c
  tests/test-quotearg-simple.c
  tests/test-quotearg.h
  tests/test-setenv.c
  tests/test-setlocale1.c
  tests/test-setlocale1.sh
  tests/test-setlocale2.c
  tests/test-setlocale2.sh
  tests/test-sha1.c
  tests/test-specmd5sum.sh
  tests/test-specsha256sum.sh
  tests/test-specsha512sum.sh
  tests/test-stat.c
  tests/test-stat.h
  tests/test-stdalign.c
  tests/test-stdbool.c
  tests/test-stddef.c
  tests/test-stdint.c
  tests/test-stdio.c
  tests/test-stdlib.c
  tests/test-strerror.c
  tests/test-string.c
  tests/test-strtoull.c
  tests/test-symlink.c
  tests/test-symlink.h
  tests/test-sys_stat.c
  tests/test-sys_time.c
  tests/test-sys_types.c
  tests/test-sys_wait.h
  tests/test-thread_create.c
  tests/test-thread_self.c
  tests/test-time.c
  tests/test-u64.c
  tests/test-unistd.c
  tests/test-unsetenv.c
  tests/test-verify.c
  tests/test-verify.sh
  tests/test-version-etc.c
  tests/test-version-etc.sh
  tests/test-wchar.c
  tests/test-wctype-h.c
  tests/test-xalloc-die.c
  tests/test-xalloc-die.sh
  tests/zerosize-ptr.h
  tests=lib/alloca.in.h
  tests=lib/binary-io.c
  tests=lib/binary-io.h
  tests=lib/close.c
  tests=lib/ctype.in.h
  tests=lib/fd-hook.c
  tests=lib/fd-hook.h
  tests=lib/fdopen.c
  tests=lib/getcwd-lgpl.c
  tests=lib/getdtablesize.c
  tests=lib/getpagesize.c
  tests=lib/glthread/lock.c
  tests=lib/glthread/lock.h
  tests=lib/glthread/thread.c
  tests=lib/glthread/thread.h
  tests=lib/glthread/threadlib.c
  tests=lib/glthread/yield.h
  tests=lib/inttypes.in.h
  tests=lib/langinfo.in.h
  tests=lib/locale.in.h
  tests=lib/localename.c
  tests=lib/localename.h
  tests=lib/lstat.c
  tests=lib/malloca.c
  tests=lib/malloca.h
  tests=lib/malloca.valgrind
  tests=lib/putenv.c
  tests=lib/same-inode.h
  tests=lib/setenv.c
  tests=lib/setlocale.c
  tests=lib/symlink.c
  tests=lib/unsetenv.c
])
