runcpu v5038 - Copyright 1999-2016 Standard Performance Evaluation Corporation
Using 'linux-aarch64' tools
                 This is the SPEC CPU2017 benchmark tools suite.

Version summary:
    CPU2017 version: 0.904.0
 Benchmarks version: 0.904.0
      Tools version: 0.904.0
    runcpu version: v5038 ($Id: runcpu 5038 2016-11-23 18:14:07Z CloyceS $)

Tools information:
 Tools package installed: linux-aarch64
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |   Modification Time  | Name
0755 | 18539 | 18539 | 2022365 |  2016-12-07 05:16:40 | specperl
0755 | 18539 | 18539 |  194912 |  2016-12-07 05:16:40 | specmake
0755 | 18539 | 18539 |   31128 |  2016-12-07 05:16:40 | specinvoke
0755 | 18539 | 18539 |  315576 |  2016-12-07 05:16:40 | specrxp
0775 | 18539 | 18539 |    1530 |  2016-06-09 20:50:26 | runcpu
0775 | 18539 | 18539 |  172011 |  2016-11-23 18:14:07 | harness/runcpu
0775 | 18539 | 18539 |    1530 |  2016-06-09 20:50:26 | specpp
0775 | 18539 | 18539 |   89747 |  2016-06-09 20:50:26 | harness/specpp
0775 | 18539 | 18539 |    1530 |  2016-06-09 20:50:26 | specdiff
0775 | 18539 | 18539 |    9806 |  2016-06-09 20:50:26 | harness/specdiff
0755 | 18539 | 18539 |  203704 |  2016-12-07 05:16:40 | specxz
0755 | 18539 | 18539 |   68224 |  2016-12-07 05:16:40 | specsha512sum

Version info for specperl (specperl): This is specperl 5, version 24, subversion 0 (v5.24.0) built for aarch64-linux
                                      Compiled at Dec  7 2016 04:49:32
                                      For more detail on specperl, say 'specperl -V'
Version info for specmake (specmake): GNU Make 4.2.1
Version info for specinvoke (specinvoke): specinvoke r4356 (OS implementation r4356)
Version info for specrxp ($SPEC/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                              Modified for use in SPEC benchmarks - 14 April 2011
Version info for specpp ($SPEC/bin/specpp): filepp version 1.8.0SPEC
Version info for specxz ($SPEC/bin/specxz): xz (XZ Utils) 5.2.2
Version info for specsha512sum ($SPEC/bin/specsha512sum): sha512sum (specsum) 1.3
