runcpu v4829 - Copyright 1999-2016 Standard Performance Evaluation Corporation
Using 'linux-x86_64' tools
                 This is the SPEC CPU2017 benchmark tools suite.

Version summary:
    CPU2017 version: 0.102.0
 Benchmarks version: 0.102.0
      Tools version: 0.102.0
    runcpu version: v4829 ($Id: runcpu 4829 2016-09-02 22:22:38Z CloyceS $)

Tools information:
 Tools package installed: linux-x86_64
 File locking method: fcntl(2) (probably network-safe)
Mode |  UID  |  GID  |   Size  |   Modification Time  | Name
0755 | 22631 | 116   | 2097095 |  2016-09-14 18:10:26 | specperl
0755 | 22631 | 116   |  208608 |  2016-09-14 18:10:26 | specmake
0755 | 22631 | 116   |   32976 |  2016-09-14 18:10:27 | specinvoke
0755 | 22631 | 116   |  250560 |  2016-09-14 18:10:26 | specrxp
0775 | 22631 | 116   |    1530 |  2016-06-09 15:50:26 | runcpu
0775 | 22631 | 116   |  170156 |  2016-09-02 18:22:38 | harness/runcpu
0775 | 22631 | 116   |    1530 |  2016-06-09 15:50:26 | specpp
0775 | 22631 | 116   |   89747 |  2016-06-09 15:50:26 | harness/specpp
0775 | 22631 | 116   |    1530 |  2016-06-09 15:50:26 | specdiff
0775 | 22631 | 116   |    9806 |  2016-06-09 15:50:26 | harness/specdiff
0755 | 22631 | 116   |  224728 |  2016-09-14 18:10:26 | specxz
0755 | 22631 | 116   |   73192 |  2016-09-14 18:10:27 | specsha512sum

Version info for specperl (specperl): This is specperl 5, version 24, subversion 0 (v5.24.0) built for x86_64-linux
                                      Compiled at Sep 14 2016 14:45:53
                                      For more detail on specperl, say 'specperl -V'
Version info for specmake (specmake): GNU Make 4.2.1
Version info for specinvoke (specinvoke): specinvoke r4356 (OS implementation r4356)
Version info for specrxp ($SPEC/bin/specrxp): RXP 1.5.0 Copyright Richard Tobin, LTG, HCRC, University of Edinburgh
                                              Modified for use in SPEC benchmarks - 14 April 2011
Version info for specpp ($SPEC/bin/specpp): filepp version 1.8.0SPEC
Version info for specxz ($SPEC/bin/specxz): xz (XZ Utils) 5.2.2
Version info for specsha512sum ($SPEC/bin/specsha512sum): sha512sum (specsum) 1.3
