#!/bin/sh

# This script is designed to provide a handy summary of the configuration
# information being used to build perl. This is especially useful if you
# are requesting help from comp.lang.perl.misc on usenet or via mail.

# Note that the text lines /^Summary of/ .. /^\s*$/ are copied into Config.pm.
cat <<'!NO!SUBS!'
Summary of my perl5 (revision 5 version 20 subversion 1) configuration:
   
  Platform:
    osname=hpux, osvers=11.31, archname=IA64.ARCHREV_0
    uname='hp-ux ptest83 b.11.31 u ia64 3272939633 unlimited-user license '
    config_args='-dOes -Uusedl -Uuse5005threads -Uusethreads -D libswanted=nm -A libswanted=malloc -A libswanted=ld -A libswanted=m -A libswanted=sec -A libswanted=util -A libswanted=c -A libswanted=cposix -A libswanted=posix -A libswanted=bsd -A libswanted=BSD -Dcc=/opt/ansic/bin/cc -D ccflags=+DD32 -A ccflags=-O2 -A ccflags=-I/usr/include'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    use64bitint=undef, use64bitall=undef, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='/opt/ansic/bin/cc', ccflags =' +DD32 -O2 -I/usr/include -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64  -Ae',
    optimize='+O2 +Onolimit',
    cppflags='-Aa -D__STDC_EXT__ +DD32 -D_HPUX_SOURCE +DD32 -O2 -I/usr/include -I/usr/local/include'
    ccversion='B3910B A.06.28', gccversion='', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=4321
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='ld', ldflags =' -L/usr/local/lib -L/usr/lib/hpux32'
    libpth=/usr/local/lib /usr/lib/hpux32 /lib /usr/lib /usr/ccs/lib
    libs=-lnm -lm -lsec -lc
    perllibs=-lnm -lm -lsec -lc
    libc=/usr/lib/hpux32/libc.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_none.xs, dlext=none, d_dlsymun=undef, ccdlflags=''
    cccdlflags='+Z', lddlflags=''

!NO!SUBS!
