action       = build
output_root  = /tmp
rebuild      = 1
runlist      = 519.lbm_r
verbose      = 99

%define fivetop  %{ENV_HOME}/work/compilers/gcc-5.3.0
%define eighttop %{ENV_HOME}/work/compilers/gcc-8.1.0

%ifdef %{wantGccV8}
   preENV_PATH            = %{eighttop}/bin:%{ENV_PATH}
   preENV_LD_LIBRARY_PATH = %{eighttop}/lib64:%{ENV_LD_LIBRARY_PATH}
% else
   preENV_PATH            = %{fivetop}/bin:%{ENV_PATH}
   preENV_LD_LIBRARY_PATH = %{fivetop}/lib64:%{ENV_LD_LIBRARY_PATH}
%endif

default:
CC                = gcc
CC_VERSION_OPTION = -v

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt
