flagsurl       = $[top]/config/flags/gcc.xml
output_format  = text
output_root    = /tmp/benchmark_set
runlist        = intspeed
size           = test
default:
   CC          = gcc      -std=c99
   CXX         = g++      -std=c++03
   FC          = gfortran -std=f2003
   # How to say "Show me your version"
   CC_VERSION_OPTION    = -v
   CXX_VERSION_OPTION   = -v
   FC_VERSION_OPTION    = -v
default=base:
   OPTIMIZE             = -O1
openmp:    # wrong wrong wrong wrong wrong wrong
   EXTRA_OPTIMIZE       = -DSPEC_OPENMP -fopenmp
   preENV_OMP_STACKSIZE = 120M

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

