command_add_redirect = yes     
copies               = 8
iterations           = 1         
output_root          = /tmp/submit
runlist              = 505.mcf_r
size                 = test       
use_submit_for_speed = yes
default:
   CC                = cc
   CC_VERSION_OPTION = -V
intrate=base=backslash:
   submit0 = echo 'pbind -b $SPECCOPYNUM \$\$ >> pbind.out' > dobmk \
             echo "${command}" >> dobmk \
             sh dobmk
intrate=base=fieldN:
   submit0 = echo 'pbind -b $SPECCOPYNUM \$\$ >> pbind.out' > dobmk
   submit2 = echo "${command}" >> dobmk
   submit4 = sh dobmk
intrate=base=heredoc:
   submit = <<EOT
             echo 'pbind -b $SPECCOPYNUM \$\$ >> pbind.out' > dobmk
             echo "${command}" >> dobmk
             sh dobmk
EOT

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

