action                = build
command_add_redirect  = yes
runlist               = 641.leela_s
tune                  = peak
default=peak:       
    profdir           = /tmp/feedback/profiles
    big_profile       = ${profdir}/${benchnum}.aggregated.profile
    clean_profile     = mkdir -p ${profdir}; rm -f ${big_profile}
    append_to_profile = cat this.prof >> ${big_profile}
    #
    fdo_pre0          = ${clean_profile}
    #                
    PASS1_OPTIMIZE    = --collect:paths
    fdo_run1          = ${command}               # profile program paths
    fdo_post1         = ${append_to_profile}
    #                
    PASS2_OPTIMIZE    = --collect:dcache
    fdo_run2          = ${command}               # profile data patterns
    fdo_post2         = ${append_to_profile}
    #                
    fdo_pre_make3     = mv ${big_profile} ./profile.in
    PASS3_OPTIMIZE    = --apply:paths,dcache
    fdo_post_make3    = postopt --instrument:icache
    fdo_run3          = ${command}               # profile icache packing
    fdo_post3         = postopt --fixup:icache
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

