action                   = build
runlist                  = 549.fotonik3d_r
tune                     = peak
default=peak:
   FC                   = pgf90
   PASS1_LDFLAGS        = -PGINSTRUMENT -incremental:no
   PASS2_LDFLAGS        = -PGOPTIMIZE   -incremental:no
   fdo_make_clean_pass2 = rm ${baseexe}
   fdo_make_pass2       = specmake build FDO=PASS2
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

