%if !defined(%{chip}) || %{chip} !~ m/(sparc|x86)/
%   error Please use --define chip=sparc or --define chip=x86
%endif

%if  %{chip} eq "sparc"
%   define default_build_ncpus 64
%elif %{chip} eq "x86"
%   define default_build_ncpus 20
%endif
%ifndef   %{build_ncpus}
%   define  build_ncpus   %{default_build_ncpus}
%endif

%info Preprocessor selections: 
%info    .    build_ncpus      %{build_ncpus}
%info    .    chip             %{chip}

makeflags = --jobs=%{build_ncpus} 
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt
