%define baz
%ifdef %{baz}
%   info baz is defined
%   info In text context it is: "%{baz}".
%endif
%if %{baz} 
%   info In logical context, it behaves as true.
%endif
%if %{baz} + 3  == 4
%   info In numeric context, it behaves as 1.
%endif
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

