iterations              = 1
output_root             = /tmp/notes_submit
size                    = test
verbose                 = 40
default: # --------- submit stuff ----------------------------------------
   bind                 = <<EOT 
                            2,  3,  5,  7, 11, 13, 17, 19, 23, 29, 31 
                           37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79
                           83, 89, 97
EOT
   command_add_redirect = yes
   numactlShow          = numactl --show | grep phys >> numactl-s.out 2>&1
   submit02             = echo '$[numactlShow]'        > dobmk
   submit03             = echo '${command}'           >> dobmk
   submit05             = numactl --physcpubind=$BIND sh dobmk
   notes_submit_007     = 
   notes_submit_011     = The config file option
   notes_submit_013     = 'submit' was used to prefer 
   notes_submit_017     = prime processors.
   notes_submit_019     = 
default: #---------- compiler stuff --------------------------------------
   CC                   = gcc
   CC_VERSION_OPTION    = -v
   OPTIMIZE             = -O
intrate: #---------- suite and benchmark stuff ---------------------------
   copies               = 21
intspeed: 
   use_submit_for_speed = yes
657.xz_s=peak:   
   EXTRA_OPTIMIZE       = -DSPEC_OPENMP -fopenmp
   use_submit_for_speed = no
   threads              = 29

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

