iterations              = 1
output_root             = /tmp/numactl
size                    = test
tune                    = base
verbose                 = 40
default: # --------- submit stuff ----------------------------------------
   bind                 = 2,  3,  5,  7, 11, 13, 17, 19, 23, 29, 31
   command_add_redirect = yes
   numactlShow          = numactl --show | grep phys >> numactl-s.out 2>&1
   submit0              = echo "$[numactlShow]"        > dobmk
   submit3              = echo "${command}"           >> dobmk
   submit5              = numactl --physcpubind=$BIND sh dobmk
default: #---------- compiler stuff --------------------------------------
   CC                   = gcc
   CC_VERSION_OPTION    = -v
   OPTIMIZE             = -O3
intrate: #---------- suite stuff -----------------------------------------
   copies               = 11

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

