label                = wall
runlist              = 619.lbm_s
tune                 = peak
default:
   CC_VERSION_OPTION = -v
   CC                = gcc
fpspeed:
   OPTIMIZE          = -O1 
default=peak:
   COPTIMIZE         = -ftree-vectorize
default=default=wall:
   EXTRA_COPTIMIZE   = -Wall

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

