label                = wall
runlist              = 619.lbm_s
tune                 = peak
default:
   CC_VERSION_OPTION = -v
   CC                = gcc
fpspeed:
   OPTIMIZE          = -O1 
   EXTRA_CFLAGS      = -finline-functions
intrate:
   OPTIMIZE          = -O0 
fpspeed=default:
   OPTIMIZE          = -O2 
   COPTIMIZE         = -ftree-vectorize
intrate=peak:
   OPTIMIZE          = -O0 
fpspeed=default=default:
   OPTIMIZE          = -O3 
   EXTRA_COPTIMIZE   = -Wall
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

