500.perlbench_r,600.perlbench_s:  
%if %{chip} eq "sparc"  
    PORTABILITY    = -DSPEC_SOLARIS_SPARC
%elif %{chip} eq "x86"
%   if %{bits} == 32
%      define suffix IA32
%   else
%      define suffix X64
%   endif
    PORTABILITY    = -DSPEC_SOLARIS_%{suffix}
%endif
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt
