# stack_notok2: ENV_ works only in peak
env_vars             = 1
ENV_OMP_STACKSIZE    = 120M
iterations           = 1
makeflags            = --jobs=20
output_format        = text
output_root          = /tmp/stack_notok2
runlist              = 627.cam4_s
size                 = test
threads              = 20
tune                 = base,peak
verbose              = 6
default:
   CC  = gcc      -std=c99
   CXX = g++      -std=c++03
   FC  = gfortran -std=f2003
   CC_VERSION_OPTION  = -v
   CXX_VERSION_OPTION = -v
   FC_VERSION_OPTION  = -v
fpspeed:
   OPTIMIZE = -O3 -DSPEC_OPENMP -fopenmp
527.cam4_r,627.cam4_s:
   PORTABILITY   = -DSPEC_CASE_FLAG
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

